<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>KombiWorld.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>6AC6664B1FA162CF006F68F1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6AC666621FA162CF006F68F1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6AC6666D1FA162CF006F68F1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
